<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="E:\Convolutional code + Viterbi\duphong\conv_fpga_side\src\UART_byte_rx.v" type="verilog"/>
        <File path="E:\Convolutional code + Viterbi\duphong\conv_fpga_side\src\UART_byte_tx.v" type="verilog"/>
        <File path="E:\Convolutional code + Viterbi\duphong\conv_fpga_side\src\UART_data_rx.v" type="verilog"/>
        <File path="E:\Convolutional code + Viterbi\duphong\conv_fpga_side\src\UART_data_tx.v" type="verilog"/>
        <File path="E:\Convolutional code + Viterbi\duphong\conv_fpga_side\src\conv.v" type="verilog"/>
        <File path="E:\Convolutional code + Viterbi\duphong\conv_fpga_side\src\top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\Convolutional code + Viterbi\duphong\conv_fpga_side\impl\gwsynthesis\conv_fpga_side.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="vcc" value="1.0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
