<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/UART_byte_rx.v" type="file.verilog" enable="1"/>
        <File path="src/UART_byte_tx.v" type="file.verilog" enable="1"/>
        <File path="src/UART_data_rx.v" type="file.verilog" enable="1"/>
        <File path="src/UART_data_tx.v" type="file.verilog" enable="1"/>
        <File path="src/decoder.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/conv_fpga_side.cst" type="file.cst" enable="1"/>
        <File path="src/conv_fpga_side.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
